<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Platsbanken</title>
</head>

<body>
  <div class="mainWrapper">

    <header>

      <div class="mainTitle">
        <p class="tagline">Don't just dream</p>
        <h1 class="title">Come build your future</h1>
      </div>

      <div class="navigationMenu">
        <nav>
          <!--<div class="navDropdowns">-->
          <select class="selectLan" id="slct1" name="slct1"></select>
          <select class="selectField" id="category" name="category"></select>
          <!--</div>-->
          <form action="" id="jobSearch">
            <label for="keyword">Sök jobb</label>
            <input type="search" name="keyword" id="keyword" placeholder="Sök jobb">
            <input type="submit" value="Sök" id="searchButton">
          </form>
        </nav>
      </div>

    </header>

    <div class="numberOfJobs" id="jobs" name="jobs"></div>
    <div id="fieldList"></div>

    <!--formulär som väljer hur många jobbannonser som visas på varje sida-->
    <form action="" id="nOfAds">
      <label for="number">Antal annonser</label>
      <select name="number" id="number">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
      </select>
      <input type="submit" value="Välj" class="gotoButton">
    </form>

    <!--div som fylls med JS-genererade kort med jobbannonser-->
    <div id="card"></div>

    <!--formulär som fylls med JS-genererade sidval, samt blädderknappar-->
    <form action="" class="choosePage" id="choosePage">
      <button id="backBtn" class="gotoButton"> << Föregående sida </button>

          <label for="pageSelect">sida</label>
          <select name="pageSelect" id="pageSelect"></select>

          <input type="submit" value="Gå till sida" class="gotoButton">

          <button id="forwardBtn" class="gotoButton">Nästa sida >></button>


    </form>

  </div>
  <script src="scripts/index.js"></script>
</body>

</html>